APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=secrettest

# Database

DB_DIALECT=sqlite

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b769c8ed5a8cfb
MAIL_PASS=abb3ef9fb948e6
